.ant-modal-title {
  font-size: 20px !important;
}

.ant-btn-primary {
  background-color: #1677ff;
}

.searchWord {
  width: 100%;
  height: 100%;

  &-container {
    background-color: #f7f7f8;
  }

  &-header {
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    color: #1677ff;
    padding: 0 15px;

    &-text {
      margin-left: 10px;
      margin-right: 5px;
      font-weight: 500;
      font-size: 15px;
    }

    &-value {
      font-weight: bold;
      font-size: 15px;
    }
  }
}

/* CSS cho searchWord-container */
.searchWord-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  padding: 10px 20px;
  margin: 0 auto;
  height: calc(100vh - 44px);
  overflow: auto;
}

/* CSS cho hình ảnh trong card-item */
.searchWord-container-show img {
  max-width: 100%;
  height: auto;
}

.searchWord-item {
  box-sizing: border-box;
  height: 10rem;
  margin: 15px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &-detail {
    background-color: #f7f7f88f;
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateX(0);
    transition: transform 0.5s ease;
  }

  &-play {
    width: 100%;
    position: absolute;
    right: -100%;
    transition: right 0.5s ease;
    height: 100%;
  }

  &:hover .searchWord-item-detail {
    transform: translateX(-100%);
  }

  &:hover .searchWord-item-play {
    right: 0;
  }

  /* CSS cho nút trong card-item */
  button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    text-align: justify;
    opacity: 0.5;
  }

  /* CSS cho các đoạn văn bản (thẻ <p>) */
  p {
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0;
  }
}
