.main-layout {
    display: flex;
    overflow: hidden;
    &__container {
        width: 100%;
        display: flex;
        // grid-template-columns: 25% 75%;
    }
    &__side-bar {
        width: 300px;
        height: 100vh;
        border-right: solid;
        display: flex;
        flex-direction: column;
        border: {
            width: 1px;
            color: #efefef;
        }
    }
    &__children {
        width: 100%;
        height: 100vh;
    }
    &__content {
        flex: 1;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 992px) {
    .main-layout {
        &__container {
            grid-template-columns: 35% 65%;
        }
        
    }
  }

  @media only screen and (max-width: 786px) {
    .main-layout {
        &__container {
            grid-template-columns: 40% 60%;
        }
        
    }
  }


  @media only screen and (max-width: 786px) {
    .main-layout {
        &__container {
            grid-template-columns: 40% 60%;
        }
        
    }
  }
  
  @media only screen and (max-width: 660px) {
    .main-layout {
        &__container {
            display: flex;
        }
        &__side-bar{
            display: none;
        }
    }
  }