.login-body {
  background-image: url(../../assets/image/background.jpg);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-img {
  display: flex;
  align-items: center;
  margin: 40px;
  will-change: transform;
}

.login-img img {
  height: 300px;
}

.login-container {
  background-color: white;
  display: flex;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: max-content;
  max-height: 95%;
}

.login-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 40px 0 40px;
}

.login-input {
  height: 50px;
  align-items: center;
  display: flex;
  border: 1px solid black;
  border-radius: 25px;
  width: 300px;
  margin: 15px;
  background-color: #e6e7e8;
}

.login-input i {
  padding: 15px;
}

.login-input input {
  background-color: #e6e7e8;
  width: 75%;
}

input:focus {
  outline: none;
}

.login-title {
  position: relative;
  margin: 15px;
  font-weight: 700;
  font-size: xx-large;
  display: flex;
  justify-content: center;
}

.buttoni {
  background-color: #01a4ff !important;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.login-more a {
  color: blue;
}

.login-more {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 32px;
}

.login-name {
  width: 140px;
  margin-right: 4px;
  margin-bottom: 0;
}

.login-title-detail {
  display: flex;
  justify-content: center;
}

.login-forgot {
  display: flex;
  justify-content: center;
}

.buttoni:hover {
  box-shadow: 0 0 5px rgb(16, 16, 255);
  background-color: #007fff !important;
  font-weight: 600;
}