.exam-blank {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 15px;
  &-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
  }
  &-more {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  &-container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: -20px;
    align-items: center;
    &-left {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-right: 8px;
      height: max-content;
      &-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        &-content {
          &-title {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    &-right {
      width: 100%;
      align-items: center;
      display: flex;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
.question-layout {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/image/backgroundExam.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.answer-container {
  display: flex;
  justify-content: center;
  height: 12vh;
  width: 47%;
  align-items: center;
  margin: 1%;
  border-radius: 10px;
  color: white;
  font-size: 30px;
  min-height: 70px;
  box-shadow: inset -1px -1px 9px 0px black;
  cursor: pointer;
  input {
    display: none;
  }
  &:hover {
    background-color: rgb(0, 47, 255);
  }
}
.answer-box {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: center;
}
.question-number {
  font-weight: 500;
  font-size: 32px;
  padding: 5px 20px;
  position: absolute;
  right: 0;
  background-color: white;
  border-radius: 0 0 0 15px;
  border-left: 2px solid rgb(112, 112, 112);
}
.question-title {
  font-weight: 600;
  font-size: 28px;
  background-color: white;
  border: 1px solid rgb(112, 112, 112);
  width: max-content;
  max-width: 65%;
  min-width: 40%;
  margin-bottom: 10px;
  text-align: center;
  padding: 5px;
  border-radius: 15px;
  box-shadow: inset -1px -1px 5px 0px  black;
}

.ant-btn-primary{
  background-color: #1677ff !important;
  &:hover{
    background-color: #4096ff !important;
  }
}