.volunteerAlphabet{

}
.volunteer__header{
height: 44px;
font-weight: 400;
font-size: 20px;
text-align: center;
}
.volunteer__content{
    font-size: larger;
    font-weight: 600;
    font-style: inherit;
}
.slick-arrow{
    display: none !important;
}

///
/// 


  .volunteer-room{
    .carousel {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      
      .slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slide-container{
        display: flex;
      }
    
      img {
        max-width: 100%;
        max-height: 100%;
      }
      
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
      }
      
      button:first-child {
        left: 10px;
      }
      
      button:last-child {
        right: 10px;
      }
  }