{
  "name": "scproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@mediapipe/hands": "^0.4.1675469240",
    "@reduxjs/toolkit": "^1.9.7",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-converter": "^4.16.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.2",
    "antd-img-crop": "^4.21.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-loader-spinner": "^6.1.6",
    "react-media-recorder": "^1.6.5",
    "react-moment": "^1.1.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-stomp": "^5.1.0",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "sass": "^1.69.5",
    "simple-peer": "^9.11.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
