@import "../../assets/scss/mixin.scss";

.header-bar {
  max-height: 82px;
  border-bottom: solid;
  @include borderColor;
  display: flex;
  width: 280px;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  &__name {
    font-weight: 500;
  }
  &__form {
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: relative;
  }
  &__input {
    border: solid;
    @include borderColor;
    border-radius: 32px;
    height: 32px;
    padding-left: 10px;
    flex: 1;
    background-color: #efefef;
  }
  &__btn {
    border: none;
    margin-left: 5px;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    background-color: #0696f9;
  }
  &__icon {
    // height: 15px;
    padding: 2px;
  }
}

.search-result {
  justify-content: space-between;
  height: 60px;
  padding: 5px;
  cursor: pointer;
  border-bottom: 1px solid rgb(209, 209, 209);

  &-header {
    font-size: 16px;
    font-weight: 500;
  }
  &-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}

.search {
  > *:last-child {
    border-bottom: 0 ;
  }
  max-height: 300px;
  position: absolute;
  top: 76px;
  background-color: white;
  z-index: 100;
  width: 223px;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
