.contact {
  background-color: #f7f7f8;
  height: 100%;
  width: 100%;
}
.contact-panel {
  &__header {
    background-color: white;
    border-bottom: 1px solid rgb(221, 221, 221);
    height: 46px;
    .list-contact__selection {
      justify-content: flex-start;
      margin-left: 20px;
    }
  }
  &__details {
    padding: 20px;
    height: calc(100vh - 45px);
    overflow-y: auto;
  }
}
.list-contact__all {
  background-color: white;
  border-radius: 10px;
  min-height: calc(100% - 44px);
}
.list-contact__length {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 16px;
}
.card-invitation-list {
  position: relative;
  height: 100%;
}

.card-wrapper {
  width: 45%;
  background: var(--layer-background);
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 16px;
  position: relative;
  cursor: pointer;
  width: 100%;
}
.contact_button {
  height: 40px;
  display: flex;
  right: 0;
  &-deny {
    box-sizing: border-box;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 16px;
    font-size: 1rem;
    min-width: max-content;
    background-color: #eaedf0;
    color: #081c36;
    width: calc(50% - 4px);
    font-weight: 500;
    line-height: 1.5;
    height: 40px;
    margin-left: 10px;
  }
  &-accept {
    box-sizing: border-box;
    border-radius: 3px;
    cursor: pointer;
    padding: 0 16px;
    font-size: 1rem;
    min-width: max-content;
    background-color: #e5efff;
    color: #005ae0;
    width: calc(50% - 4px);
    font-weight: 500;
    line-height: 1.5;
    height: 40px;
    margin-left: 10px;
  }
}
