@import "../../assets/scss/mixin.scss";
@import "../../assets/scss/variable.scss";

.room {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;

    &__form {
        border-top: solid;
        @include borderColor;
    }
    &__typing {
        position: absolute;
        bottom: 72px;
        left: 10px;
        font-size: 13px;
        color: $primaryColor;
    }

    &__content{
        height: calc(100vh - 150px);
        overflow-y: scroll;
        padding: 12px;
    }
}
