.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.left-login img {
  transition: all 0.3s ease-in-out;
}

.left-login:hover img {
  transform: rotateX(30deg);
  transform: rotateY(30deg);
  transform: scale(1.1);
}

.flex {
  display: flex;
}

.active-link {
  color: #002afc;
}

.flex-center {
  display: flex;
  align-items: center;
}

.loading-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  opacity: 0.5;
  background-color: black;
}
